.sponsors {
    &__module {
        margin-bottom: 91px;
    }

    &__container {
    }

    &__title {
        text-align: center;
        font-family: $satoshiRegular;
        font-size: 3.2rem;
        line-height: 4rem;
        color: $black;
        margin: 0 0 80px 0;
        font-weight: 800;
    }

    &__wrapper {
        //padding: 120px 0 120px 0;
        background-color: $msq_white;

        &.white {
            h2 {
                color: #fff;
            }
        }
    }

    &__items {
        display: flex;
        position: relative;

        & ~ .sponsors__items {
            margin-top: 40px;
        }

        &:before, &:after {
            content: '';
            position: absolute;
            width: 287px;
            //height: 256px;
            height: 100%;
            top: 50%;
            background: linear-gradient(270deg, $msq_white 13.07%, rgba(253, 238, 156, 0) 100%);
            background-blend-mode: multiply;
            z-index: 11;
            transform: translateY(-50%);
            @media (max-width: 768px) {
                width: 180px;
            }
        }

        &:before {
            left: -4px;
            transform: translateY(-50%) rotate(-180deg);
        }

        &:after {
            right: -4px;
        }

        & .owl-stage-outer {
            padding-left: 123px;
            @media (max-width: 768px) {
                padding-left: 0;
            }

            & .owl-item {
                display: flex;
                justify-content: center;
            }
        }
    }

    &__item {
        width: 200px;
        opacity: 0;
        height: 100%;
        transition: all 1s;
        padding: 24px 0;

        & picture {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        & img {
            height: 60px;
            object-fit: contain;
        }
    }
}

.sponsors__module .owl-stage-outer {
    & .owl-item {
        animation: services-sliderOpacity ease-in 1s;
        @keyframes services-sliderOpacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    }
}

.opacity {
    opacity: 1;
}

:root {
    --no-of-slides: 9;
    --slides-in-view: 7;
    --slide-width: 220px;
    --slide-height: 60px;
    --iteration-time: 40s;
    //@media (max-width: 768px) {
    //    --slide-width: 140px;
    //    --slides-in-view: 3;
    //}
}

.col-12 {
    max-width: 1920px;
    margin: 0 auto;
}

.carousel__wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    width: 100%;
    margin: 0 auto 40px auto;
    width: 100%;


    &.right {
        transform: translateX(-50%);
        overflow: initial;

        .carousel__slide {
            //animation: scroll-left var(--iteration-time) linear infinite;
        }
    }
}

.carousel__container {
    position: relative;
    overflow: hidden;
    max-height: 108px;
    margin: 0 auto 40px;
    z-index: 10;
    &:last-of-type {
        margin: 0 auto;
    }

    &:before, &:after {
        content: '';
        position: absolute;
        width: 287px;
        height: 256px;
        top: 50%;
        background: linear-gradient(270deg, $msq_white 13.07%, rgba(253, 238, 156, 0) 100%);
        background-blend-mode: multiply;
        z-index: 10;
        transform: translateY(-50%);
        @media (max-width: 768px) {
            width: 180px;
            display: none;
        }
    }

    &:before {
        left: -4px;
        transform: translateY(-50%) rotate(-180deg);
    }

    &:after {
        right: -4px;
    }
}

.carousel__slide {
    //animation: scroll var(--iteration-time) linear infinite;
    display: flex;
    flex-direction: column;
    z-index: 8;
    margin: 24px 0;

    flex: 0 0 auto;
    width: var(--slide-width);
    height: var(--slide-height);
    box-sizing: border-box;
    /*border: 1px dotted darkblue;*/
    position: relative;
}

.carousel__image {
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0 40px;
    background-position: center;
}

.sponsors__module.redesign {
    .sponsors__items {
        flex-direction: column;
        overflow: hidden;
    }
}