[33mcommit 94dece28bb2c2f6ed6922d2b5c30116110589339[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Thu Mar 12 16:46:39 2020 +0200

    Сделаны правки относительно шрифтов и размеров всех секций

[33mcommit aaa90e16dc40c6e5a307d03e2c04a95aa9bc9ada[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Thu Mar 12 16:45:47 2020 +0200

    Сделаны правки относительно шрифтов и размеров всех секций

[33mcommit 8ed7f70d09d380edee06a80d3ac825f1970ce7f3[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Mar 9 17:24:29 2020 +0200

    Исправлены дефекты из-за неверных путей

[33mcommit a76a121e012fba003dc7280a17be8fc56ae342c4[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Mar 9 16:21:22 2020 +0200

    Готовность перед минификацией

[33mcommit 2c29262b4ec3cf348e7cb6b869b90a4b3e4fa7c5[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Mar 9 16:09:37 2020 +0200

    Исправлены marginы и paddingи

[33mcommit 75cc38bf99ba039578e0d0d026908bab0692ea48[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Mar 9 12:55:08 2020 +0200

    Добавил плавность прокрутки, валидацию формы, number mask input, stats counter

[33mcommit 3d3f46a5b7e1f26d979735248fb4296d86050740[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Mar 9 10:48:35 2020 +0200

    Сверстан и адаптирован блок footer

[33mcommit de5eee1008a55fd8fd8a19aef16fb0cb79d69b7f[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Mar 9 10:31:25 2020 +0200

    Сверстан и адаптирован блок contact

[33mcommit 195766009bdca63c2926f7cbe095d99531e54897[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Mar 8 13:27:36 2020 +0200

    Начал работу с секцией contact

[33mcommit 9b264bb3decf7f61b331824fac7320e07d74165b[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Mar 8 11:59:07 2020 +0200

    Сверстал и адаптировал блок achieve

[33mcommit f378380afedc73be4ff1411656993e7b6e3af888[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Mar 8 10:53:59 2020 +0200

    Сверстал и адаптировал секцию slider

[33mcommit bf9843842184620d9fbb5e5d8c159230496da78b[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Mar 8 08:03:53 2020 +0200

    Адаптировал секцию stats

[33mcommit 491101915d66835a962f079c4c6583ea65fe2d0b[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Mar 7 23:12:26 2020 +0200

    Сверстан раздел stats без адаптива

[33mcommit 0cc24142517c8a3e38ca529dda455a788d4c56dc[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Mar 7 21:51:36 2020 +0200

    Сверстан и адаптирован блок hero

[33mcommit 21499841b6230e372492493df3103a05e468a982[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Thu Mar 5 16:37:39 2020 +0200

    Сверстал блок hero без адаптива

[33mcommit c98ae7bb7fe73b1b8cd0d61f14c8c0f97d358ef2[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Thu Mar 5 12:03:54 2020 +0200

    Сверстал блок header с адаптивом

[33mcommit 6eeefac5a5a6b5337e057598693f6f9157ef1a15[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Wed Mar 4 21:34:14 2020 +0200

    Сверстан блок header без адаптива

[33mcommit 8ba02ade08291fe347d9be816f16ef46e5d975cb[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Wed Feb 26 12:27:58 2020 +0200

    Добавлен третий проект

[33mcommit 3c8da938b8b32e34533a16f34daa44af87ee7bf3[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Feb 24 21:53:10 2020 +0200

    Загрузил прототип сайта ремонта квартир

[33mcommit eb6b09abf19d1dfb27611f88c12b2217879972ef[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Wed Feb 19 23:07:53 2020 +0200

    Добавлен файл с базой данных

[33mcommit 49c6712fb3839d225e5c5eed04fc23caefe60318[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Wed Feb 19 23:01:17 2020 +0200

    Задание завершил. Загружаю версию на wordpress

[33mcommit 62eccb960a6292bfcfe2dcbdb35cb0427c8a3552[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Wed Feb 19 15:53:28 2020 +0200

    Создал каркас главной страницы

[33mcommit e50201683dd5504d3e08a72b9f9183f69b99a172[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Feb 16 18:05:11 2020 +0200

    Добавлен select:required

[33mcommit cc52ca518a2a15686cd0f06819859e3769592288[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Feb 16 16:37:10 2020 +0200

    Создан калькулятор с валидацией и выводом в amocrm

[33mcommit ccaee1067ffd612b19e3924bf96e5f6ff1be7594[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Feb 16 13:51:07 2020 +0200

    Добавил валидацию AJAX

[33mcommit 9cc1bf48b7c07d4beb0deb15ed26255931884fcd[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Feb 16 00:16:28 2020 +0200

    Функционал калькулятора без валидации

[33mcommit 60cb851a9a9766afd33250114b7275496e60a2e4[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Wed Feb 12 20:32:48 2020 +0200

    Создан калькулятор на bootstrap с помощью jquery без оформления стилей

[33mcommit 63045b32d32b5de7f05fe0e63e557af367628926[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Jan 18 17:23:27 2020 +0200

    Исправлен адаптив menu

[33mcommit 8a073d4f93e8492da738628cfda42fbfe19eabb3[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Jan 18 16:29:31 2020 +0200

    Исправлено menu

[33mcommit 13fbdf3ce9d86d7eedce782d22d972670f10d27a[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Jan 18 16:21:26 2020 +0200

    Исправлен footer и меню

[33mcommit 93f8c9e37f8b936cd3ef0752d51aa9ed9745ef82[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Jan 18 14:57:54 2020 +0200

    Исправил menu и отключил hover

[33mcommit 8cc410c2ee84071a2a30f5b6a1d53cadb4793049[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Jan 18 13:50:04 2020 +0200

    Сверстан макет, адаптирован с требованиями максимально по ПП

[33mcommit 9d907e69665cc84ecc8d6e7ef471c49361813597[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Fri Jan 17 23:10:24 2020 +0200

    Исправлены требования шапки, меню, слайдера

[33mcommit 69d41e54ca5407f1a93c25770c8642e0fd42daa1[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Fri Jan 17 13:47:05 2020 +0200

    Исправлен слайдер. Подогнан под ПП

[33mcommit f6c848e3a370ac64cf76618b948157d66d850b65[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Fri Jan 17 13:05:49 2020 +0200

    Исправления по слайдеру

[33mcommit 8ebf27fbb3049305820771db4da5e6b1c3549956[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Thu Jan 16 22:38:30 2020 +0200

    Сверстан макет без адаптива с некоторыми требованиями вместе с модальным окном

[33mcommit c01e6718090c49b441fb2e34d75539cdfc7e85d3[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Thu Jan 16 13:02:55 2020 +0200

    Сверстан макет без учета отступов и требований

[33mcommit 373bdaa7cd954691e846b9d0f483528f71fb4a12[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Thu Jan 16 00:55:08 2020 +0200

    Сверстан header, menu, в процессе content

[33mcommit 4a6d082a842f9cddd06dcadc518005866eae422d[m
Merge: 1cdd1a7 fd36665
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Tue Jan 14 00:26:15 2020 +0200

    Merge branch 'master' of https://github.com/antonnesterenko010/antonnesterenko010.github.io

[33mcommit 1cdd1a7201232f10cde40ea3448d91e3db155a1f[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Tue Jan 14 00:24:13 2020 +0200

    Адаптировал портфолио

[33mcommit 52c0e151933e39ce7c6c2cc9cd7b4730901f7135[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Jan 13 23:26:40 2020 +0200

    Обновлено за 23:26

[33mcommit fd3666554bdf9b7d6b521e06a6221eba67869d81[m
Author: Anton Nesterenko <52921532+antonnesterenko010@users.noreply.github.com>
Date:   Mon Jan 13 23:04:00 2020 +0200

    navbar-logo firefox updated

[33mcommit 55761496aecb5c8e69d849a4fac8f0404e66b6b0[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Jan 13 18:26:03 2020 +0200

    Обновлено за 18:26

[33mcommit a0736f08c96a72688c707559a6043dd6a07248ad[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Jan 13 18:18:21 2020 +0200

    Обновлено за 18:18

[33mcommit 4ac8af6e6a60e368b0470f927a827f10cb249eda[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Jan 13 01:02:49 2020 +0200

    Обновлено за 1:02

[33mcommit d2b60f83cc6dfdacb8fd4688685fa7aba02c8294[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Jan 13 00:22:47 2020 +0200

    Обновлено за 0:22

[33mcommit 6d3609d9fe71b0357cc22b80c60c7147b4e83b8a[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Jan 13 00:15:09 2020 +0200

    Обновлено за 0:15

[33mcommit fe9fb7ae85efd328ec98be226c7e9a732b8737af[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Jan 13 00:03:06 2020 +0200

    Обновлено за 0:03

[33mcommit dd5df81e5f8d66f8bdabe3afaf2ebaa1babb43c8[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 23:47:37 2020 +0200

    Обновлено за 23:47

[33mcommit 8ce1dc6e4c41002c22cfb47c57e8d337b58fed2a[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 23:42:38 2020 +0200

    Обновлено за 23:42

[33mcommit 6d9ff7703819aed3549a7c3fbbeacce4ece3a1a6[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 23:27:19 2020 +0200

    Обновлено за 23:27

[33mcommit 147450c05c5f192eaa2115134ab42572fc60dd10[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 23:19:38 2020 +0200

    Обновлено за 23:19

[33mcommit 460a4793473a88d7c1e15da332a4b7250c613879[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 23:18:11 2020 +0200

    Обновлено за 23:18

[33mcommit cca6055f278108b67eddbfb7fcf2c6cae59270dc[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 22:59:20 2020 +0200

    Обновлено за 22:59

[33mcommit 019f705ff34e58154c223d8c25e7f131a66acc93[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 22:45:50 2020 +0200

    Обновлено за 22:45

[33mcommit d69624bebd118e9994b7019e15af390c891813cb[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 21:22:21 2020 +0200

     Обновлено за 21:22

[33mcommit 9824e21c303196834a0752eb7e0a1799e3a7af27[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 20:59:18 2020 +0200

    Обновлено за 20:59

[33mcommit dd94532211eedf0bf94c44ef43f802a9c0780615[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 20:28:51 2020 +0200

    Обновлено за 20:28

[33mcommit e6786c1a5ea7462305591d362a5ae130922e69f6[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 20:14:00 2020 +0200

    Обновлено за 20:13

[33mcommit f8b6486517e4a0b88aa7477a91b0285fad3575e4[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 19:59:38 2020 +0200

    Обновлено за 20:00

[33mcommit 6bf4a23708c1be295cc658f7c2824a48a37db53e[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 19:47:03 2020 +0200

    Добавлена аватара

[33mcommit 97ce1a813dc942c9a833adb7fc76e9a73f4044f1[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 19:40:38 2020 +0200

    Обновлена страница с портфолио. Добавлен второй проект.

[33mcommit e7f07651db5a052bb1a9ba2abe02807738082177[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Jan 12 15:16:18 2020 +0200

    На сайт установлен Wordpress. Добавлен preloader. Добавлено защищенное подключение по адресу https://watchforyou.com.ua

[33mcommit f6d204ae0be3d2e3c9811758caa7cbaaac651517[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Wed Dec 25 15:53:34 2019 +0200

    Исправлена форма на главной странице

[33mcommit 0ad2c37e27cc0d20f966b382e1d6962f6774629f[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Wed Dec 25 15:30:16 2019 +0200

    Завершена статическая верстка сайта. Дальше все изменения на php

[33mcommit 68f3121ef41414f8ba14697babccf28cb8c36060[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Dec 22 18:27:01 2019 +0200

    Добавлена боковая панель слева

[33mcommit 408af90f048b45a60e0ce43f0db046694045fa39[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Dec 22 15:33:10 2019 +0200

    Добавлена боковая панель

[33mcommit fe323426bbaf2162f35d9b52bf291d1c8c33d0e6[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Dec 21 20:26:11 2019 +0200

    Исправлен слайдер на странице товара

[33mcommit af469545c633ac153a2c8af94dc277f7b9ff8a7d[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Dec 21 20:15:16 2019 +0200

    Исправлен header. Исправлена страница товара. Сверстаны и адаптированы модальные окна

[33mcommit 9f302a82470bf8a51721c61e25f8d039df856787[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Fri Dec 20 18:53:13 2019 +0200

    Адаптировал главную страницу под мобилки

[33mcommit d7b5442b24b83ab99373e039430510e919833323[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Fri Dec 20 17:51:42 2019 +0200

    Добавил слайдер с акциями на главную страницу. Добавил форму на главную страницу

[33mcommit 86a2bbf77ae0cd3e1f25b0898eae3145aa0259b0[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Thu Dec 19 17:26:56 2019 +0200

    Изменил фоны страниц , добавил изменения с цветами

[33mcommit dc9c70d8fff9ba2dea4422ed51e8245a13bdb606[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Wed Dec 18 13:05:21 2019 +0200

    Сверстал слайдер хиты продаж без адаптива

[33mcommit 684c898d05bf7317afd7d2996213bce58cea068b[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Tue Dec 17 21:31:34 2019 +0200

    Адаптировал страницу товара

[33mcommit 47b745d1bdf36ffc1d0d83dcd101f7fad3e3b007[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Tue Dec 17 17:56:29 2019 +0200

    Добавлена ссылка

[33mcommit 46ca1cf45ca21bd099c1ab5edd380caa3119ed56[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Tue Dec 17 17:51:51 2019 +0200

    Сверстана страница товара без адаптива

[33mcommit 68aeb76fe64a8fc318a2aaffbfae763af8e88259[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Dec 15 04:12:39 2019 +0200

    Исправлен header для адаптива

[33mcommit 7d957663a22acce85ec9267564bc7cce391b5e39[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Dec 15 02:34:44 2019 +0200

    Исправлен header. Сверстана страница товаров watch. Адаптирована под мобилки

[33mcommit a6c1d0738f563d5f3eb3ce3121e731fdd7861768[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Dec 14 01:55:13 2019 +0200

    Сверстан подвал и адаптирован

[33mcommit e9a0c9f70f714058aa2420bbbd2c33d640ff6236[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Thu Dec 12 13:01:16 2019 +0200

    Сверстана и адаптирована шапка

[33mcommit 5866b5052cba0ccce76a240c6130b9c1461b414e[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Nov 24 20:00:05 2019 +0200

    Исправлено меню соц сети слева

[33mcommit e0f85ac0c686077bc2fdb48a4d327a4545871b29[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sun Nov 24 19:09:00 2019 +0200

    Изменения за 24.11.2019

[33mcommit bcbb085e91a0da12520b2beab94d0354685eaf98[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Nov 23 20:30:19 2019 +0200

    Удален node_modules

[33mcommit 5d1e1f6f76f68f0fa0cab10f4cd368329205f6c0[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Nov 23 18:53:37 2019 +0200

    Добавлен свой сайт

[33mcommit 4e505f437c58fc8da6209b968b9bf4979714be3b[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Sat Nov 23 18:45:20 2019 +0200

    Сверстана главная страница сайта

[33mcommit 1f58b9bc4bf02309595e53b7d5460b3df71b3f27[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Tue Nov 12 16:52:32 2019 +0200

    Добавлен textolite

[33mcommit 11f437081181b6b5cb5b6e8f915ce7bb8cff8997[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Nov 11 17:14:54 2019 +0200

    Добавлен phpmailer

[33mcommit d0165c580a6d620b5ca4b7344d49ac907bd47688[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Nov 11 17:06:27 2019 +0200

    Скомпелированы файлы в директорию dist

[33mcommit 148f2038625785e669a125d5fa720b26526f4282[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Nov 11 16:29:01 2019 +0200

    Скомплерованы файлы в папку dist

[33mcommit 6524341021c9c848d21ea452b2164605bbe8f469[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Nov 11 13:09:36 2019 +0200

    Удалены лишние анимации

[33mcommit 0a0a901c79c2f88b17ed58884df41191d3ee94b2[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Nov 11 12:28:00 2019 +0200

    Сверстан и адаптирован под мобильные экраны

[33mcommit 2e535995d972031e5e64cc414692b7b9e49ccf08[m
Author: Anton <anton.nesterenko.010@gmail.com>
Date:   Mon Nov 11 12:21:02 2019 +0200

    inizial git.io
