* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  @include f-normal();
  color: #000000;
}
a {
  text-decoration: none;
  color: #000000;
  outline: none;
}
ul {
  list-style-type: none;
}
img {
  max-width: 100%;
}
p {
  margin: 0;
  padding: 0;
}
.container {
  width: 1120px;
  margin: auto;
  @include max-large() {
    width: 90%;
  }
}
.hero {
  padding: 115px 0px 10px;
  .hero-title {
    @include f-semibold();
    font-size: 30px;
    margin: 0px 0px 35px;
    @include max-small() {
      @include f-bold();
      font-size: 18px;
      line-height: 1.25;
    }
  }
  .hero-subtitle {
    font-size: 16px;
    line-height: 22px;
    @include max-small() {
      font-size: 14px;
      line-height: 19px;
    }
    p {
      margin: 0px 0px 35px;
      span {
        @include f-semibold;
      }
    }
  }
}
.content {
  padding: 0px 0px 201px;
  @include max-small() {
    padding: 0px 0px 61px;
  }
  .title-block {
    @include f-semibold();
    font-size: 25px;
    margin: 0px 0px 77px;
    @include max-small() {
      @include f-bold();
      font-size: 16px;
      line-height: 22px;
    }
  }
  .card-block {
    .container {
      width: 929px;
      @include max-small() {
        width: 90%;
      }
    }
  }
  .card-list {
    margin: -20.5px 0px;
    @include max-small() {
      margin: -12px 0px;
    }
  }
  .card-item {
    @include flexbox();
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20.5px 0px;
    @include max-small() {
      border-radius: 5px;
      margin: 12px 0px;
    }
    .block-l {
      margin-right: 1px;
      background: #FFFFFF;
      // box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px 0px 0px 10px;
      @include flexbox();
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      padding: 24px 17px 8px 17px;
      position: relative;
      flex-basis: 36.9%;
      @include max-small() {
        padding: 14px 10px 18px 10px;
      }
      .wrapper-t, .wrapper-b {
        z-index: 3;
      }
      
      .logo {
        // width: 205px;
        // min-width: 205px;
        // height: 110px;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        @include flexbox();
        // align-items: center;
        // justify-content: center;
        // margin: 17px 0px 40px;
        z-index: 2;
        @include max-small() {
          // width: 75px;
          // min-width: 75px;
          // height: 40px;
        }
        img {
          width: auto;
          max-width: 100%;
          display: block;
          height: auto;
          max-height: 100%;
        }
      }
      .rating {
        @include flexbox();
        position: relative;
        margin: 0px -6px 12px -6px;
        @include max-small() {
          margin: 0px -2.5px 4px -2.5px;
        }
        @media (max-width: 360px) {
          margin: 0px 0px 0px 10px;
        }
        .fa-star {
          color: #80C54A;
          font-size: 26px;
          margin: 0px 6px;
          @include max-small() {
            font-size: 10px;
            margin: 0px 2.5px;
          }
          @media (max-width: 360px) {
            margin: 0px;
          }
        }
        .rating-outer {
          width: 100%;
          @include flexbox();
          align-items: center;
          flex-wrap: wrap;
          opacity: 0.5;
          color: #ffffff;
        }
        .rating-inner {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          @include flexbox();
          align-items: center;
          overflow: hidden;
        }
      }
      .label {
        @include f-bold();
        font-size: 12px;
        color: #00B5DD;
        text-align: center;
        @include max-small() {
          font-size: 8px;
        }
      }
      .payments-list {
        @include flexbox();
        align-items: center;
        @include max-small() {
          width: 100%;
        }
        .payments-item {
          @include max-small() {
            width: 50%;
            @include flexbox();
          }
          img {
            @include max-small() {
              max-width: 50%;
            }
          }
        }
      }
    }
    .block-r {
      @include flexbox();
      flex-direction: column;
      width: 100%;
      background: #FFFFFF;
      border-radius: 0px 10px 10px 0px;
      
      .block-t {
        @include flexbox();
        justify-content: space-between;
        padding: 50px 79px 14px 32px;
        @include max-small() {
          padding: 15px 15px 0px 15px;
          flex-direction: column;
        }
        .params-list {
          @include flexbox();
          flex-direction: column;
          align-self: center;
          margin: -8px 0px;
          @include max-small() {
            display: none;
          }
          .params-item {
            @include flexbox();
            margin: 8px 0px;
            .checkmark {
              margin: 0px 6px 0px 0px;
            }
            .title {
              @include f-semibold();
              text-transform: uppercase;
              font-size: 13px;
            }
          }
        }
        .counter {
          @include flexbox();
          text-align: center;
          flex-direction: column;
          .counter-t {
            @include max-small() {
              @include flexbox();
              justify-content: center;
              align-items: center;
              margin: 0px 0px 5px;
            }
            .number {
              @include f-bold();
              font-size: 20px;
              color: #80C54A;
              margin: 0px 3px 0px 0px;
              @include max-small() {
                font-size: 10px;                
              }
            }
            .text {
              @include f-semibold();
              font-size: 13px;
              margin: 7px 0px 0px;
              @include max-small() {
                @include f-bold();
                font-size: 10px;
                color: #80C54A;
                margin: 0;
              }
            }
          }
          .flag {
            margin: 29px 0px;
            @include max-small(){
              display: none;
            }
          }
          .counter-b {
            @include max-small() {
              @include flexbox();
              justify-content: center;
              align-items: center;
              margin: 0px 0px 5px;
            }
            .number {
              @include f-bold();
              font-size: 20px;
              color: #00B5DD;
              margin: 0px 3px 0px 0px;
              @include max-small() {
                font-size: 10px;
              }
            }
            .text {
              margin: 7px 0px 0px;
              font-size: 13px;
              @include max-small() {
                @include f-bold();
                font-size: 10px;
                color: #00B5DD;
                margin: 0;
              }
            }
          }
        }
        .card-button {
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
          border: none;
          outline: none;
          background: #80C54A;
          border-radius: 10px;
          @include flexbox();
          flex-direction: column;
          align-items: center;
          align-self: center;
          height: 130px;
          padding: 44px 40px;
          @include max-small() {
            height: 64px;
            padding: 20px 27px;
            border-radius: 5px;
          }
          .title, .subtitle {
            color: #ffffff;
          }
          .title {
            @include f-bold();
            text-transform: uppercase;
            font-size: 26px;  
            @include max-small() {
              font-size: 18px;
            }
          }
          .subtitle {
            font-size: 13px;
            @include max-small() {
              font-size: 10px;
            }
          }
        }
      }
      .block-b {
        background: #E4EAF0;
        border-radius: 0px 0px 10px 0px;
        padding: 18px 0px 18px 32px;
        @include max-small() {
          background: none;
          justify-content: center;
          padding: 18px 0px 18px 24px;
        }
        @include flexbox();
        .card-info-list {
          @include flexbox();
          margin: 0px -18.5px;
          @include max-small() {
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0;
          }
        }        
        .card-info-item {
          @include flexbox();
          align-items: center;
          margin: 0px 18.5px;
          @include max-small(){
            margin: 0;
          }
          &:nth-child(2) {
            .flag {
              display: none;
            }
            @include max-small() {
              .image, .title {
                display: none;
              }
              .flag {
                display: inline-block;
                max-width: 50%;
              }
            }
          }
          .image {
            margin: 0px 6px 0px 0px;
          }
          .title {
            @include f-semibold();
            text-transform: uppercase;
            font-size: 10px;
            @include max-small() {
              font-size: 8px;
            }
            span {
              @include f-semibold();
              color: #00B5DD;
            }
          }
        }
      }
    }
  }
}