.pagination {
    &__module {
        margin-bottom: 80px;
    }

    &__wrapper {
        padding: 80px 40px;
        background-color: #212121;
        @media (max-width: 768px) {
            padding: 40px;
        }
    }

    &__title {
        font-family: $satoshiRegular;
        font-weight: 800;
        font-size: 3.2rem;
        line-height: 4rem;
        color: white;
        margin: 0 0 40px 0;
        @media (max-width: 768px) {
            line-height: 120%;
            font-size: 2.9rem;
        }
        @media (max-width: 400px) {
            font-size: 2rem;
        }
    }

    &__content-wrapper {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        @media (max-width: 1024px) {
            grid-template-columns: initial;
        }
        @media (max-width: 768px) {
            grid-template-columns: initial;
        }
    }

    &__next-title {
        font-family: $satoshiRegular;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: white;
        margin: 0;
        text-transform: uppercase;
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
    }

    &__desc {
        font-family: $satoshiRegular;
        font-weight: 400;
        font-size: 2.3rem;
        line-height: 2.8rem;
        color: white;
        margin: 0 0 46px 0;
        @media (max-width: 400px) {
            font-size: 1.6rem;
        }
    }

    &__link {
        font-family: $satoshiRegular;
        font-weight: 500;
        font-size: 2.3rem;
        line-height: 2.8rem;
        color: white;
        margin: 0;
        text-transform: uppercase;
        width: fit-content;
        margin-right: 23px;
    }

    &__info-wrapper {
        grid-column: 5 / span 8;
        display: flex;
        flex-direction: column;
        max-width: 1227px;
        @media (max-width: 1125px) {
            max-width: 56%;
        }
        @media (max-width: 768px) {
            grid-column: initial;
        }
    }
}

.pagination__content-wrapper__left {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    @media (max-width: 1600px) {
        grid-column: 1 / span 4;
    }
    @media (max-width: 768px) {
        grid-column: initial;
    }

    .pagination__link {
        margin-top: auto;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-left: 23px;
        padding-left: 5px;

        .arrow-stick {
            transform: rotate(180deg);
            //position: initial;
            //top: initial;
            left: initial;
            right: 100%;
        }
    }
}