@import 'mixin';

//homepage styles start
.page-wrap {
  background-color: #232439;

  .image-bg {
    position: absolute;
    right: 74%;
    top: 15%;
    width: 30vw;
    opacity: 0.15;
    @include max-small {
      display: none;
    }
  }

  .blur-bg {
    background: #6A194A;
    filter: blur(222px);
    width: 87vw;
    aspect-ratio: 8/6;
    position: absolute;
    top: -5vh;
    right: 6.5vw;
    @include min-small {
      max-height: 60vh;
    }
    @include max-small {
      background: #6A194A;
      filter: blur(152px);
      height: 100vh;
      width: auto;
      aspect-ratio: 1/1;
      top: 0;
      right: -50%;
    }
  }
}

.content {
  .content-block {
    margin-bottom: 185px;
    @include max-small {
      margin-bottom: 100px;
    }

    .content-hero {
      @include display-flex;
      @include min-small{
        margin-top: 80px;
      }
      @include max-small {
        @include flex-direction-column;
        margin-top: 60px;
        @include align-items-center();
      }
      margin-bottom: 100px;

      .content-text {
        @include display-flex;
        @include flex-direction-column;
        @include justify-content-center;
      }

      .content-title {
        @include playfair-normal;
        font-size: 48px;
        line-height: 1.3;
        text-shadow: 0 2px 10px rgba(9, 49, 183, 0.3);
        margin-bottom: 20px;
        text-transform: uppercase;
        @include max-small {
          font-size: 28px;
          text-align: center;
          word-break: break-all;
        }
      }

      .content-description {
        @include montserrat-regular;
        max-width: 450px;
        font-size: 16px;
        line-height: 148.5%;
        color: #E0E0E0;
        @include max-small() {
          max-width: 100%;
        }
      }

      .content-img {
        max-width: 58%;
        height: 100%;
        @include max-small-x {
          width: 125%;
          max-width: 125%;
          margin-left: -25%;
        }
      }
    }
    .content-title {
      h2 {
        @include playfair-normal;
        font-size: 48px;
        line-height: 1.3;
        text-shadow: 0 2px 10px rgba(9, 49, 183, 0.3);
        margin-bottom: 20px;
        @include max-small {
          font-size: 34px;
        }
      }
    }

    .content-description {
      @include montserrat-regular;
      max-width: 515px;
      font-size: 16px;
      line-height: 148.5%;
      color: #E0E0E0;
    }

    .content-list {
      margin-top: 40px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      gap: 30px;
      @include max-large {
        //grid-template-columns: repeat(auto-fit, minmax(calc(50% - 30px), 1fr));
        @include display-flex();
        @include justify-content-center();
        @include flex-wrap-wrap();
        gap: unset;
      }
      @include max-small {
        //grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      }

      .content-list-item {
        @include border-radius(8px);
        overflow: hidden;
        @include max-large() {
          width: 50%;
          padding-bottom: 30px;
          &:nth-child(1) {
            padding-right: 15px;
          }
          &:nth-child(2) {
            padding-left: 15px;
          }
        }
        @include max-small() {
          width: 100%;
          &:nth-child(1) {
            padding-right: 0px;
          }
          &:nth-child(2) {
            padding-left: 0px;
          }
        }
        .item-wrapper {
          min-height: 424px;
          height: 100%;
          display: grid;
          justify-items: center;
          grid-template-rows: 1fr 0.3fr 0.7fr;
          @include align-items-center;
          @include justify-content-center;
          padding: 20px;
          border-style: solid;
          border-image-slice: 1;
          border-width: 8px;
          border-image-source: linear-gradient(180deg, #FD5170 0%, #FFC700 100%);
          background: rgba(246, 246, 254, 0.19);
          backdrop-filter: blur(6.5px);

          .icon {
          }

          .title {
            @include playfair-bold;
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 15px;
            text-align: center;
            color: #fff;
          }

          .subtitle {
            align-self: start;
            @include montserrat-regular;
            font-size: 17px;
            line-height: 140%;
            text-align: center;
            color: #E0E0E0;
          }
        }
      }
    }

    .gamer {
      margin: 0 0 -14px 25px;
      text-align: center;
      @include max-large() {
        margin: 0 0 -34px -95px;
        text-align: left;
      }
      @include max-small-x() {
        margin: 0 0 -31px -95px;

      }
    }
  }
}

.games {
  .games-block {
    padding: 0 0 134px;
    @include max-large() {
      padding: 0 0 100px;
    }

    .games-title {
      margin: 0 auto 32px;
      @include display-flex();
      @include justify-content-center();
      @include align-items-center();
      text-transform: uppercase;
      @include max-large() {
        margin: 0 auto 46px;
      }

      .name {
        @include playfair-normal;
        font-size: 42px;
        line-height: 1.4;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0 2px 10px rgba(9, 49, 183, 0.3);
        @include max-large() {
          font-size: 34px;
        }
      }
    }
    .games-description {
      margin-top: 16px;
      max-width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      @include montserrat-regular();
      color: #E0E0E0;
      font-size: 16px;
      line-height: 24px;
      @include max-medium() {
        max-width: 100%;
      }
    }

    .games-card-list {
      margin-top: 52px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(calc(50% - 30px), 1fr));
      gap: 30px;
      @include max-medium() {
        margin-top: 50px;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        gap: 32px;
      }

      .game-card {
        outline: none;
        @include max-large() {
          -webkit-tap-highlight-color: transparent;
        }

        .game-card-wrapper {
          max-height: 234px;
          @include display-flex();
          background: #FFFFFF;
          box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25), 0 3px 0 rgba(139, 139, 139, 0.1);
          border-radius: 8px;
          transition: all .5s ease;
          outline: none;
          position: relative;
          overflow: hidden;

          .image-wrapper {
            width: 60%;
            @include max-small {
              width: 60%;
            }

            .image {
              min-height: 234px;
              max-height: 234px;

              img {
                width: 100%;
                object-position: 75%;
                object-fit: cover;
                min-height: 234px;
                max-height: 234px;
              }
            }
          }

          .info-wrapper {
            width: 40%;
            @include display-flex();
            @include justify-content-center();
            @include flex-direction-column();
            //padding-left: 20px;
            //padding-right: 24px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 25px;
            @include max-small {
              width: 55%;
              padding-top: 15px;
            }
          }

          .card-button {
            //padding: 0 15px;
            margin: auto 0;
            padding: 0;
            min-width: auto;
          }


          .title {
            //margin: 18px 0 13px;
            @include montserrat-semibold();
            color: #000000;
            font-size: 20px;
            line-height: 1.3;
            text-align: center;
            @include display-flex();
            @include justify-content-center();
            @include align-items-center();
            text-transform: capitalize;
            margin-bottom: 25px;
          }

          .rating {
            position: relative;
            max-width: 118px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            @include max-small {
              max-width: 148px;
            }

            .rating-inner {
              z-index: 4;
              overflow: hidden;
            }

            .rating-outer {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 3;
            }

            .rating-inner, .rating-outer {
              @include display-flex();

              .star {
                img {
                  min-width: 23.53px;
                  max-width: 23.53px;
                  min-height: 24.74px;
                  max-height: 24.74px;
                  @include max-large() {
                    min-width: 28.53px;
                    max-width: 28.53px;
                    min-height: 29.74px;
                    max-height: 29.74px;
                  }
                }
              }
            }
          }

        }
      }
    }
  }
}

.newsletter {
  margin-bottom: -130px;
  z-index: 1;
  position: relative;
  @include min-medium {
    margin-bottom: -80px;
  }

  .newsletter-block {
    @include display-flex();
    @include flex-direction-column();
    position: relative;
    padding-top: 29px;
    padding-bottom: 39px;
    padding-left: 90px;
    padding-right: 90px;
    @include border-radius(11px);
    background: #121522;
    border-radius: 11px;
    max-width: 707px;
    margin: 0 auto;
    @include max-medium() {
      padding-left: 30px;
      padding-right: 30px;
    }

    .newsletter-title {
      text-align: center;
      @include montserrat-semibold();
      margin-bottom: 22px;
      font-size: 24px;
      line-height: 1.3;
      color: #fff;
      @include max-medium() {
        font-size: 20px;
      }
    }

    .newsletter-subtitle {
      text-align: center;
      @include montserrat-semibold();
      font-size: 17px;
      line-height: 26px;
      color: #c2c2c2;
      margin: 0 auto 32px;
      max-width: 713px;
      @include max-medium() {
        font-size: 15px;
        line-height: 18px;
      }
    }

    .newsletter-form {
      @include display-flex();
      max-width: 713px;
      margin: 0 auto;
      width: 100%;
      @include max-medium() {
        @include flex-direction-column();
      }

      .newsletter-input {
        flex-grow: 1;
        @include max-medium() {
          margin-right: 0;
          margin-bottom: 10px;
        }

        input {
          color: #171717;
          background: #fff;
          width: 100%;
          height: 50px;
          @include display-flex();
          @include align-items-center();
          padding-left: 28px;
          padding-right: 28px;
          border: none;
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
          border-radius: 8px;
          outline: none;
        }
      }

      .newsletter-button {
        border: none;
        min-width: 186px;
        height: 50px;
        text-transform: uppercase;
        margin-left: -15px;
        @include max-medium() {
          max-width: 100%;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

//homepage styles end